version: '3.8'

services:
  postgres:
    container_name: nest-clean-pg
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: nest-clean
      PGDATA: /data/postgres
    volumes:
      - .data/pg:/data/postgres

    cache:
      container_name: nest-clean-cache
      image: redis
      ports:
        -6379:6379
      volumes:
        - ./data/redis:/data
      networks:
        - nestclean
  application: 
    container_name: nest_clean
    build: .
    ports:
      - 3001:3333

networks:
  nestclean:
    driver: bridge